<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body>
	<a href="https://www.agasol.gal/"></a>
	<p>Agasol é unha iniciativa de empresas galegas de software libre que se agrupan nunha asociación non só para acadar maiores oportunidades de negocio, senón tamén para acadar unha maior interlocución entre o sector e outros axentes da economía, da administración e da sociedade. Ademáis, procuramos un modelo de sociedade do coñocemento no que resulte clave a liberdade para mellorar os programas infromáticos e facer públicos e accesibles ese progresos.</p>
	<p>Address: 37.139.121.146</p>
	<p> primary name server = dns13.ovh.net
        responsible mail addr = tech.ovh.net
        serial  = 2019051201
        refresh = 86400 (1 day)
        retry   = 3600 (1 hour)
        expire  = 3600000 (41 days 16 hours)
        default TTL = 300 (5 mins)</p>

</body>
</html>